asgiref==3.5.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
crispy-bootstrap5==0.7
cx-Oracle==8.3.0
distlib==0.3.6
Django==4.0.4
django-countries==7.5.1
django-crispy-forms==1.14.0
django-payments==2.0.0
django-phonenumber-field==7.1.0
django-qr-code==3.1.1
djangorestframework==3.13.1
filelock==3.12.0
gunicorn==20.1.0
idna==3.4
marshmallow==3.17.0
mysqlclient==2.1.1
numpy==1.21.2
packaging==23.1
phonenumberslite==8.13.11
Pillow==9.1.1
platformdirs==3.5.0
pydantic==1.10.2
PyMySQL==1.0.3
pytz==2022.1
qrcode==7.3.1
requests==2.30.0
segno==1.5.2
six==1.16.0
sqlparse==0.4.2
stripe==5.4.0
stripe3==0.0.0
transbank-sdk==4.0.0
typing_extensions==4.4.0
tzdata==2022.1
urllib3==2.0.2
virtualenv==20.23.0
whitenoise==6.4.0
